<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">

    <Button
        android:id="@+id/C"
        android:layout_width="81.0dip"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="152dp"
        android:background="#ff1ba6dd"
        android:onClick="chc"
        android:text="布"
        android:textColor="#D8FF3B3B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/X"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="42dp"
        android:alpha="50"
        android:background="#FFEB3B"
        android:onClick="start"
        android:text="开始比拼"
        android:textColor="#F3FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D"
        android:layout_width="81.0dip"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="152dp"
        android:background="#ffa73333"
        android:onClick="chd"
        android:text="石头"
        android:textColor="#ff1ee968"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/X"
        android:layout_width="81.0dip"
        android:layout_height="48dp"
        android:layout_marginTop="531dp"
        android:layout_marginBottom="151dp"
        android:background="#673AB7"
        android:onClick="chx"
        android:text="剪刀"
        android:textColor="#D4AA00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/C"
        app:layout_constraintStart_toEndOf="@+id/D"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/inscroll"
        android:layout_width="109dp"
        android:layout_height="366dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outscroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="出拳："
                android:textColor="#FF5722"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inputtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="😊\n😘"
                android:textColor="#673AB7" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/outscroll"
        android:layout_width="246dp"
        android:layout_height="368dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inscroll"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="结果："
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resulttv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="😊\n😘"
                android:textColor="#009688" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="47dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="74dp"
        android:text="大型连续模式"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="290dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="14dp"
        android:onClick="clear"
        android:text="清除"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>